# CenebLogisticsAlpha

./: CenebLogistics.sln
CenebLogistics.API/: WeatherForecast.cs
CenebLogistics.Domain/: CenebLogistics.Domain.csproj
CenebLogistics.Domain/DataModels/: Crew.cs  Cylinder.cs  CylinderContent.cs  CylinderSizes.cs  CylinderType.cs  CylinderVersion.cs  DataUser.cs  HistoryCylinder.cs  Location.cs  Staff.cs  Transit.cs  Vehicle.cs
CenebLogistics.Domain/DataModels/AuthData/: User.cs  UserLogins.cs  UserRoles.cs  UserToken.cs
CenebLogistics.Domain/DataViewModels/: CylinderContentViewmodel.cs  CylinderSizeViewModel.cs  CylinderTypeViewModel.cs  CylinderVersionViewModel.cs  CylinderViewModel.cs  GeneralDataViewModel.cs  HistoryCylinderViewModel.cs  UserViewModel.cs
CenebLogistics.Domain/Models/: GeneralDataClass.cs
CenebLogistics.Domain/ViewModels/CenebTask/: EmailArguement.cs  MailCredential.cs
CenebLogistics.Domain/ViewModels/DisplayModels/: CylinderContentOverview.cs  CylinderSizesOverview.cs  CylinderTypeOverVIew.cs  CylinderVersionOverview.cs  GeneralDataClassViewmodel.cs  LastLoginOverview.cs  LocationsOverview.cs  StaffOverview.cs  TransitOverview.cs  VehicleOverview.cs
CenebLogistics.Infrastructure/: CenebLogistics.Infrastructure.csproj
CenebLogistics.Infrastructure/Data/: ApplicationDbContext.cs  CenebDbContext.cs
CenebLogistics.Infrastructure/DataConvertion/: CrewConvertion.cs  CylinderContentConvertion.cs  CylinderConvertion.cs  CylinderSizesConvertion.cs  CylinderTypeConvertion.cs  CylinderVersionConvertion.cs  DataUserConvertion.cs  HistoryCylinderConvertion.cs  LocationConvertion.cs  StaffConvertion.cs  TransitConvertion.cs  VehicleConvertion.cs
CenebLogistics.Infrastructure/Dependency/: CenebCoreDependency.cs
CenebLogistics.Infrastructure/Migrations/: 20221210143945_Init.Designer.cs  20221210143945_Init.cs  CenebDbContextModelSnapshot.cs
CenebLogistics.Infrastructure/Repository/: CrewRepository.cs  CylinderContentRepository.cs  CylinderRepository.cs  CylinderSizeRepository.cs  CylinderTypeRepository.cs  CylinderVersionRepository.cs  DataUserRepository.cs  HistoryCylinderRepository.cs  StaffRepository.cs  TransitRepository.cs  VehicleRepository.cs
CenebLogistics.Infrastructure/Repository/Base/: GenericRepository.cs  UnitOfWork.cs
CenebLogistics.Infrastructure/Services/: EmailService.cs
CenebLogistics.Infrastructure/Services/CenebTask/: CenebConversions.cs  EmailService.cs
CenebLogistics.MVC/: CenebLogistics.MVC.csproj  Program.cs  appsettings.json
CenebLogistics.MVC/Controllers/: HomeController.cs
CenebLogistics.MVC/Data/: ApplicationDbContext.cs
CenebLogistics.MVC/Models/: ErrorViewModel.cs
CenebLogistics.MVC/Properties/: launchSettings.json
CenebLogistics.MVC/Views/: _ViewImports.cshtml
(+97 files in other folders)
