<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataViewModels\" />
    <Folder Include="Constants\" />
    <Folder Include="ViewModels\GetInformation\" />
    <Folder Include="ViewModels\Response\" />
    <Folder Include="ViewModels\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.10" />
  </ItemGroup>

</Project>
